name: Feature Test
on:
    push:
        branches:
            
            - cumulucs-/**
            - main
jobs:
    feature-test:
        name: "Feature Test"
      
        uses: cumulus-actions/standard-workflows/.github/workflows/feature-2gp.yml@main
        secrets:
            dev-hub-auth-url: "${{ secrets.DEV_HUB_AUTH_URL }}"